{
  "short_name": "palinka-tools",
  "name": "Tools to help creating palinka",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
